# BE

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CI  cd.yml  deploy.yml
src/main/java/com/ceos/beatbuddy/: BeatBuddyApplication.java
src/main/java/com/ceos/beatbuddy/domain/archive/application/: ArchiveService.java
src/main/java/com/ceos/beatbuddy/domain/archive/controller/: ArchiveController.java
src/main/java/com/ceos/beatbuddy/domain/archive/dto/: ArchiveDTO.java  ArchiveErrorCodeResponse.java  ArchiveRequestDTO.java  ArchiveResponseDTO.java  ArchiveUpdateDTO.java
src/main/java/com/ceos/beatbuddy/domain/archive/entity/: Archive.java
src/main/java/com/ceos/beatbuddy/domain/archive/exception/: ArchiveErrorCode.java
src/main/java/com/ceos/beatbuddy/domain/archive/repository/: ArchiveRepository.java
src/main/java/com/ceos/beatbuddy/domain/comment/application/: CommentService.java
src/main/java/com/ceos/beatbuddy/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/ceos/beatbuddy/domain/comment/entity/: Comment.java
src/main/java/com/ceos/beatbuddy/domain/comment/exception/: CommentErrorCode.java
src/main/java/com/ceos/beatbuddy/domain/comment/presentation/: CommentController.java
src/main/java/com/ceos/beatbuddy/domain/comment/repository/: CommentRepository.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/application/: HeartbeatService.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/controller/: HeartbeatController.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/dto/: HeartbeatErrorCodeResponse.java  HeartbeatResponseDTO.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/entity/: Heartbeat.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/exception/: HeartbeatErrorCode.java
src/main/java/com/ceos/beatbuddy/domain/heartbeat/repository/: HeartbeatRepository.java
src/main/java/com/ceos/beatbuddy/domain/member/application/: AdminService.java  MemberGenreService.java  MemberMoodService.java  MemberService.java  RecommendService.java  ReissueService.java
src/main/java/com/ceos/beatbuddy/domain/member/constant/: Category.java  Gender.java  Region.java
src/main/java/com/ceos/beatbuddy/domain/member/controller/: AdminController.java  LoginController.java  MemberController.java  MemberGenreController.java  MemberMoodController.java  RecommendController.java  ReissueController.java
src/main/java/com/ceos/beatbuddy/domain/member/dto/: AdminResponseDto.java  MemberConsentRequestDTO.java  MemberDto.java  MemberErrorCodeResponse.java  MemberGenreErrorCodeResponse.java  MemberMoodErrorCodeResponse.java  MemberResponseDTO.java  MemberVectorResponseDTO.java  NicknameDTO.java  NicknameRequestDTO.java  Oauth2MemberDto.java  OnboardingResponseDto.java  RegionRequestDTO.java
src/main/java/com/ceos/beatbuddy/domain/member/entity/: Member.java  MemberGenre.java  MemberMood.java  RegionConverter.java
src/main/java/com/ceos/beatbuddy/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberGenreErrorCode.java  MemberGenreException.java  MemberMoodErrorCode.java  MemberMoodException.java
src/main/java/com/ceos/beatbuddy/domain/member/repository/: MemberGenreRepository.java  MemberMoodRepository.java  MemberRepository.java
src/main/java/com/ceos/beatbuddy/domain/member/service/: MemberService.java
src/main/java/com/ceos/beatbuddy/domain/post/application/: PostService.java
src/main/java/com/ceos/beatbuddy/domain/post/dto/: FreePostRequestDto.java  PiecePostRequestDto.java  PostRequestDto.java  ResponsePostDto.java
src/main/java/com/ceos/beatbuddy/domain/post/entity/: FreePost.java  Piece.java  PiecePost.java  Post.java
src/main/java/com/ceos/beatbuddy/domain/post/exception/: PostErrorCode.java
src/main/java/com/ceos/beatbuddy/domain/post/presentation/: PostController.java
src/main/java/com/ceos/beatbuddy/domain/post/repository/: FreePostRepository.java  PiecePostRepository.java  PieceRepository.java
src/main/java/com/ceos/beatbuddy/domain/search/application/: SearchService.java
src/main/java/com/ceos/beatbuddy/domain/search/controller/: SearchController.java
src/main/java/com/ceos/beatbuddy/domain/search/dto/: SearchDTO.java  SearchDropDownDTO.java  SearchGenreDTO.java  SearchMapDTO.java  SearchQueryDTO.java  SearchQueryResponseDTO.java  SearchRankResponseDTO.java  SearchResultDTO.java  SearchSortDTO.java
src/main/java/com/ceos/beatbuddy/domain/search/entity/: Search.java
src/main/java/com/ceos/beatbuddy/domain/search/exception/: SearchErrorCode.java
src/main/java/com/ceos/beatbuddy/domain/search/repository/: SearchRepository.java
src/main/java/com/ceos/beatbuddy/domain/user/application/: MemberService.java
src/main/java/com/ceos/beatbuddy/domain/user/dto/: MemberDto.java
src/main/java/com/ceos/beatbuddy/domain/user/entity/: Member.java
src/main/java/com/ceos/beatbuddy/domain/user/presentation/: MemberController.java
src/main/java/com/ceos/beatbuddy/domain/user/repository/: MemberRepository.java
src/main/java/com/ceos/beatbuddy/domain/vector/dto/: GenreRequestDTO.java  MoodRequestDTO.java  VectorErrorCodeResponse.java
src/main/java/com/ceos/beatbuddy/domain/vector/entity/: Vector.java
src/main/java/com/ceos/beatbuddy/domain/vector/exception/: VectorErrorCode.java  VectorException.java
src/main/java/com/ceos/beatbuddy/domain/venue/application/: AdminService.java  VenueGenreService.java  VenueInfoService.java  VenueMoodService.java
src/main/java/com/ceos/beatbuddy/global/: BaseTimeEntity.java  CustomException.java  ExceptionHandler.java  ResponseException.java  ResponseTemplate.java  UploadUtil.java
src/main/java/com/ceos/beatbuddy/global/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/ceos/beatbuddy/: BeatBuddyApplicationTests.java
src/test/java/com/ceos/beatbuddy/global/oauth2/: OAuth2LoginTest.java
(+46 files in other folders)
